<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/light_mode"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            app:icon="@drawable/light_mode"
            app:iconPadding="8dp"
            app:iconTint="@color/black"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@null"
            app:stateListAnimator="@null"
            android:outlineProvider="none"
            app:elevation="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/darkmode"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/black"
            android:minWidth="48dp"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cornerRadius="0dp"
            app:icon="@drawable/vector"
            app:iconPadding="8dp"
            app:iconTint="@color/grey"
            android:layout_gravity="end"
            tools:ignore="SpeakableTextPresentCheck"
            app:stateListAnimator="@null"
            android:outlineProvider="none"
            app:elevation="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:elevation="0dp"
            app:icon="@drawable/support"
            app:iconPadding="0dp"
            app:iconTint="@color/grey"
            app:stateListAnimator="@null"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/documentation"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:outlineProvider="none"
            app:elevation="0dp"
            app:icon="@drawable/arrow_forward"
            app:iconPadding="0dp"
            app:iconTint="@color/grey"
            app:stateListAnimator="@null"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>
