<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/zero"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/margin10"
        android:text="Playlist Maker"
        android:textColor="@color/white"
        android:textSize="@dimen/size26" />

    <Button
        android:id="@+id/lupa1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginTop="@dimen/margin40"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:text="@string/poisk"
        android:textColor="@color/black"
        android:textSize="@dimen/size22"
        app:cornerRadius="@dimen/button_margin"
        app:icon="@drawable/lupa1"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/padding8"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:text="@string/media"
        android:textColor="@color/black"
        android:textSize="@dimen/size22"
            app:cornerRadius="@dimen/button_margin"
            app:icon="@drawable/music"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/padding8"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/size22"
            app:cornerRadius="@dimen/button_margin"
            app:iconGravity="textStart"
            app:icon="@drawable/settings"
            app:iconPadding="@dimen/padding8"
            app:iconTint="@color/black"
            />

    </LinearLayout>


